.footer {
  background-color: var(--color-grey-light-4);
  grid-column: full-start / full-end;

  padding: 1.5rem;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, minmax(20rem, 1fr));
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;

  &__title {
    grid-column: 1 / -1;
  }
}

.contact {
  &-1 {
    grid-column: 2 /3;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-2 {
    grid-column: 3 /4;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    fill: var(--color-primary);
    width: 4.5rem;
    height: 4.5rem;
    padding: 1rem;
  }
}
